# DB settings
DB_USER=YOUR_DB_NAME
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT 

# REDIS settings 
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_DB=YOUR_REDIS_DB 
REDIS_PASS=YOUR_REDIS_PASS

# PGADMIN
PGADMIN_EMAIL=yourmail@example.com
PGADMIN_PASS=your_password